# ToDoListHibernateSpringTomcat

./: .gitignore  Untitled Document  pom.xml
src/main/java/: MainServer.java
src/main/java/config/: AppInitializer.java  ConfigApp.java  ConfigHibernate.java  ConfigWebMvc.java
src/main/java/core/: Task.java
src/main/java/core/controller/: TaskController.java
src/main/java/core/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/core/service/: TaskService.java  TaskServiceImpl.java
src/main/java/toDoList/: Main.java
src/main/java/toDoList/configuration/: AppConfiguration.java  ApplicationContextConfig.java  HibernateConfiguration.java  SpringWebAppInitializer.java  WebMvcConfiguration.java
src/main/java/toDoList/core/: Main.java  Parser.java
src/main/java/toDoList/core/controller/: ListController.java  TaskController.java
src/main/java/toDoList/core/dao/: TaskDao.java  TaskDaoImpl.java  TaskListDao.java  TaskListDaoImpl.java
src/main/java/toDoList/core/model/: Task.java  TaskList.java
src/main/java/toDoList/core/service/: ListService.java  ListServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/toDoList/core/tasks/: TasksAktivity.java  TasksSwitcher.java
src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/spring/: datasource.xml
src/main/webapp/: index.jsp  task.jsp
src/main/webapp/WEB-INF/pages/: addTask.jsp  addTasklist.jsp  home.jsp  newTask.jsp  newTaskList.jsp  tasklistPage.jsp  tasklist_page
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: style.css
src/test/java/: MainServerTest.java
