0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:12:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:12:17 +0200] "GET /tasks HTTP/1.1" 404 993 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:02 +0200] "GET /tasks HTTP/1.1" 404 993 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:05 +0200] "GET /tasks HTTP/1.1" 404 993 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:08 +0200] "GET /tasks HTTP/1.1" 404 993 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:16:43 +0200] "GET /addTask HTTP/1.1" 404 965 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:21 +0200] "GET /addTask HTTP/1.1" 404 965 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:26 +0200] "GET /addTask HTTP/1.1" 404 965 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:17:55 +0200] "GET /addTask.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:19:32 +0200] "GET /addTask.jsp HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:19:36 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:19:36 +0200] "GET /addTask.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:19:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:19:42 +0200] "GET /addTask.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:20:13 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:20:13 +0200] "GET /addTask HTTP/1.1" 404 965 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:20:23 +0200] "GET /addTask.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:20:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:20:30 +0200] "GET /addTask HTTP/1.1" 404 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:48:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:48:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:48:31 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:51:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:03:58:18 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:04:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:06:09 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:06:17 +0200] "GET /task.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:06:30 +0200] "GET /home.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:06:32 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:13:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:15:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Nov/2016:04:16:25 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:04:18:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
