jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/project
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
<<<<<<< HEAD
hibernate.format_sql = true

hbm2ddl.auto = update
=======
hibernate.format_sql = true
>>>>>>> e09f6f9e886a956cd1891eeeeddf593e3c62f016
